--2024-05-28 12:28:20--  https://desktop.docker.com/linux/main/amd64/149282/docker-desktop-4.30.0-amd64.deb?utm_source=docker
Resolving desktop.docker.com (desktop.docker.com)... 52.85.132.113, 52.85.132.11, 52.85.132.24, ...
Connecting to desktop.docker.com (desktop.docker.com)|52.85.132.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351239488 (335M)
Saving to: ‘docker-desktop-4.30.0-amd64.deb?utm_source=docker’

               docker-desktop-   0%[                                                     ]       0  --.-KB/s                             docker-desktop-4   4%[=>                                                   ]  13.76M  68.8MB/s                            docker-desktop-4.   7%[==>                                                  ]  24.07M  60.1MB/s                           docker-desktop-4.3  11%[====>                                                ]  37.41M  62.3MB/s                          docker-desktop-4.30  15%[=======>                                             ]  51.01M  63.7MB/s                         docker-desktop-4.30.  19%[=========>                                           ]  64.73M  64.7MB/s                        docker-desktop-4.30.0  23%[===========>                                         ]  77.44M  64.5MB/s                       docker-desktop-4.30.0-  27%[=============>                                       ]  90.73M  64.8MB/s                      docker-desktop-4.30.0-a  31%[===============>                                     ] 104.73M  65.4MB/s                     docker-desktop-4.30.0-am  35%[=================>                                   ] 119.36M  66.3MB/s                    docker-desktop-4.30.0-amd  39%[====================>                                ] 132.74M  66.3MB/s                   docker-desktop-4.30.0-amd6  43%[======================>                              ] 145.54M  66.1MB/s                  docker-desktop-4.30.0-amd64  47%[========================>                            ] 158.04M  65.8MB/s                 docker-desktop-4.30.0-amd64.  50%[=========================>                           ] 168.98M  64.9MB/s                docker-desktop-4.30.0-amd64.d  54%[===========================>                         ] 181.67M  64.8MB/s               docker-desktop-4.30.0-amd64.de  58%[=============================>                       ] 195.31M  65.0MB/s    eta 2s     ocker-desktop-4.30.0-amd64.deb  61%[===============================>                     ] 207.65M  64.6MB/s    eta 2s     cker-desktop-4.30.0-amd64.deb?  65%[=================================>                   ] 220.17M  64.7MB/s    eta 2s     ker-desktop-4.30.0-amd64.deb?u  69%[===================================>                 ] 233.36M  65.3MB/s    eta 2s     er-desktop-4.30.0-amd64.deb?ut  73%[======================================>              ] 247.37M  65.6MB/s    eta 2s     r-desktop-4.30.0-amd64.deb?utm  77%[========================================>            ] 260.94M  65.4MB/s    eta 1s     -desktop-4.30.0-amd64.deb?utm_  82%[==========================================>          ] 274.79M  65.8MB/s    eta 1s     desktop-4.30.0-amd64.deb?utm_s  86%[============================================>        ] 288.83M  66.0MB/s    eta 1s     esktop-4.30.0-amd64.deb?utm_so  90%[==============================================>      ] 302.60M  66.1MB/s    eta 1s     sktop-4.30.0-amd64.deb?utm_sou  94%[=================================================>   ] 316.17M  65.9MB/s    eta 1s     ktop-4.30.0-amd64.deb?utm_sour  98%[==================================================>  ] 328.60M  65.2MB/s    eta 0s     docker-desktop-4.30.0-amd64.de 100%[====================================================>] 334.97M  65.1MB/s    in 5.1s    

2024-05-28 12:28:25 (65.6 MB/s) - ‘docker-desktop-4.30.0-amd64.deb?utm_source=docker’ saved [351239488/351239488]

