artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4500
model_uuid: ec6825fe7e064e7f80f3f68f58fbc9d1
run_id: cd697c89315d418a8e8cdcb3d2a59644
utc_time_created: '2024-05-30 14:37:23.914616'
