artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4500
model_uuid: aaf3ede9fedd430c8f11d0435f74809b
run_id: b3768190f36540e9ab34e7dfe722f292
utc_time_created: '2024-05-30 14:34:42.333729'
