artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4500
model_uuid: def9fa1a9d5f47d281ca76b321ae128c
run_id: 1bea3946625c44e2a058c5e041dba16c
utc_time_created: '2024-05-30 14:35:39.416515'
